# section-view

./: README.md  settings.gradle
app/: build.gradle
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/sd/lib/section_view/: FSectionView.kt
lib/src/main/java/com/sd/lib/section_view/ext/group/: FGroupView.kt
lib/src/main/java/com/sd/lib/section_view/ext/group/section/: GridItemSection.kt  HeadTextSection.kt  ListItemSection.kt  ListItemTextSection.kt  SimpleGirdItemSection.kt  SimpleGridItemSection.kt  SimpleGridSection.kt  SimpleListItemSection.kt  SimpleListSection.kt
lib/src/main/java/com/sd/lib/section_view/model/: Brightness.kt  IBrightnessReceiver.kt  ITextModel.kt
lib/src/main/java/com/sd/lib/section_view/section/: BaseListSection.kt  BaseSection.kt  ListSection.kt  TextSection.kt
lib/src/main/java/com/sd/lib/section_view/section/list/: BaseListSection.kt  ListSection.kt  ListTextSection.kt
lib/src/main/java/com/sd/lib/section_view/section/text/: TextSection.kt
lib/src/main/java/com/sd/lib/section_view/utils/: LibUtils.kt
lib/src/main/java/com/sd/lib/section_view/view/: FSectionView.kt
lib/src/main/java/com/sd/lib/sectionv/model/: Brightness.kt  IBrightnessReceiver.kt  ITextModel.kt
lib/src/main/java/com/sd/lib/sectionv/section/: BaseSection.kt  TextSection.kt
lib/src/main/java/com/sd/lib/sectionv/section/list/: BaseListSection.kt  ListSection.kt  ListTextSection.kt
lib/src/main/java/com/sd/lib/sectionv/utils/: LibUtils.kt
lib/src/main/java/com/sd/lib/sectionv/view/: FSectionView.kt
lib/src/main/res/layout/: lib_section_view_view_list_section.xml  lib_section_view_view_text_section.xml
(+16 files in other folders)
